.prgrams-container{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    flex-wrap: wrap;
    padding: 10px;
}
.program-discriprion-container{
  width: 550px;
  margin: 50px auto;
}
.program-discriprion-container h3{
    color: var(--red);
    padding: 20px 0;
}
.program-discriprion-container p{
    color: var(--paragroph);
    line-height: 30px;
    font-size: 20px;
}
.program-right-image-container {  
    margin: 10px auto;
    width: 500px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr .1fr; 
    grid-template-rows: .1fr .1fr; 
    gap: 5px 5px; 
    grid-template-areas: 
      "big-right-image big-right-image"
      "small-right-image1 small-right-image2"; 
  }
  
  .big-right-image {
     grid-area: big-right-image; 
    height: 100%;
    }
  
  .small-right-image1 { grid-area: small-right-image1; }
  
  .small-right-image2{ grid-area:small-right-image2; }
  
  .small-right-image1 img , .small-right-image2 img{
    width: 245px;
    height: 200px;
  }
  .big-right-image img{
    height: 250px;
    width: 500px;  }
  .program-discriprion-container h2{
    color: var(--red);
  }